
#default_user = <default_user>#
#default_pass = <default_pass>#
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_vhost = /

vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 1.5
management.tcp.port = 15672
mqtt.listeners.tcp.default = 1883

#mqtt.default_user = <mqtt.default_user>#
#mqtt.default_pass = <mqtt.default_pass>#

mqtt.allow_anonymous = false
mqtt.proxy_protocol = true

mqtt.exchange = amq.topic
mqtt.subscription_ttl = 86400000
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_dets
mqtt.tcp_listen_options.keepalive = true
mqtt.tcp_listen_options.nodelay   = true
mqtt.tcp_listen_options.exit_on_close = true

web_mqtt.tcp.port 		= 15675

#amqp1_0.default_user = <amqp1_0.default_user>#

tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.exit_on_close = false
tcp_listen_options.keepalive = true
tcp_listen_options.send_timeout = 86400

log.file = false
log.console = true
log.console.level = info